# Bootstrap-Email

./: README.md
.github/workflows/: main.yml
examples/BlazingAppleConsumer.BootstrapEmail/: BlazingAppleConsumer.BootstrapEmail.sln
examples/BlazingAppleConsumer.BootstrapEmail/BlazingAppleConsumer.BootstrapEmail/Client/: BlazingAppleConsumer.BootstrapEmail.Client.csproj  Program.cs  _Imports.razor
examples/BlazingAppleConsumer.BootstrapEmail/BlazingAppleConsumer.BootstrapEmail/Client/Pages/: FetchData.razor
examples/BlazingAppleConsumer.BootstrapEmail/BlazingAppleConsumer.BootstrapEmail/Client/Properties/: launchSettings.json
examples/BlazingAppleConsumer.BootstrapEmail/BlazingAppleConsumer.BootstrapEmail/Client/Shared/: NavMenu.razor
examples/BlazingAppleConsumer.BootstrapEmail/BlazingAppleConsumer.BootstrapEmail/Client/wwwroot/: index.html
examples/BlazingAppleConsumer.BootstrapEmail/BlazingAppleConsumer.BootstrapEmail/Server/: BlazingAppleConsumer.BootstrapEmail.Server.csproj  Program.cs
examples/BlazingAppleConsumer.BootstrapEmail/BlazingAppleConsumer.BootstrapEmail/Shared/: WeatherForecast.cs
src/BlazingApple.BootstrapEmail/: BlazingApple.BootstrapEmail.sln
src/BlazingApple.BootstrapEmail/BlazingApple.BootstrapEmail/: BlazingApple.BootstrapEmail.csproj
src/BlazingApple.BootstrapEmail/BlazingApple.BootstrapEmail/Extensions/: ServiceCollectionExtensions.cs
src/BlazingApple.BootstrapEmail/BlazingApple.BootstrapEmail/Services/: BootstrapEmailBuilder.cs  IBootstrapEmailBuilder.cs
(+4 files in other folders)
